<!doctype html>
<html class="" lang="en">

  <head>
    <meta charset="utf-8">

    <title>Iration</title>

    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="css/styles.css">
  </head>

  <body>

		<header><img src="images/logo.png" alt="Iration"></header>

		<section>
      <h2>TIME BOMB</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/s0BiJaKGZ18" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></section>

		<article>
      <h3>Listen to our most iconic album!</h3>
        <img src="images/album.jpg" alt="Time Bomb Album"></article>
          <p><strong><em>Time Bomb</em></strong> is the epitome of the signature blend of reggae, alternative, and rock that is Iration. Jam out or take it easy to these smooth tracks- their unique sound is perfect for any occasion and leaves listeners with the spirit of aloha.</p>
          <p>Run Time: 51 minutes; 2 discs.</p>
          <p>Original Release Date: March 16, 2010</p>
          <p>Vinyl Release Date: March 2, 2018</p>
        <h4>Tracklisting</h4>
          <ol>
            <li>Time Bomb</li>
            <li>Turn Around</li>
            <li>Let Me Inside</li>
            <li>Dream</li>
            <li>You Don't Know</li>
            <li>Get Back To Me</li>
            <li>Coming Your Way</li>
            <li>Wait and See</li>
            <li>Changed My Mind</li>
            <li>Love/Hate</li>
            <li>All in You</li>
            <li>Falling</li>
            <li>The End</li>
          </ol>

		<footer>
      <p>For more information, please contact Laney Lamb at <a href="mailto:merch@irationmusic.com" target="_blank">merch@irationmusic.com</a>.</p>
    </footer>

	</body>

</html>
